/* common codes */
:root {
    --primary-color: #FAEDCD;
    --secondary-color: #CCD5AE;
    --elementary-color: #FEFAE0;
    --advance-color:#E9EDC9;
    --padding: 0.7rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --font-size: 1.5rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Ysabeau Infant', sans-serif; */
}

img {
    width: 100%;
    height: auto;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btn {
    border: none;
    text-transform: uppercase;
    padding: var(--padding);
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-center-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    padding: var(--padding);
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
    cursor: pointer;
}

.dot {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}

/* common codes */


/* nav-bar css */

nav {
    font-family: 'Space Mono', monospace;
    font-size: 1.8rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.upper-nav {
    min-height: 10vh;
    background-color: var(--primary-color);
}

.nav-list {
    padding: var(--padding);
}

.profile-img {
    width: 4rem;
    height: 4rem;
    border: 2px solid #fff;
    border-radius: 50%;
}

.lower-nav {
    min-height: 10vh;
    background-color: var(--secondary-color);
}

.nav-brand {
    font-size: 2.5rem;
    font-weight: bolder;
}

.nav-link {
    color: #111;
    transition: var(--transition);
}

.nav-link:hover {
    color: #fff;
    text-decoration: overline;
}

/* nav-bar css */
/* header css */
header {
    min-height: 80vh;
    padding: 4rem 0;
    background: url(images/banner.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.banner {
    width: 100%;
    height: 60vh;
    flex-direction: column;
}

.banner-title {
    font-size: 4rem;
    padding: 1rem;
    color: #111;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
}

.f-item {
    background-color: #D4A373;
    color: white;
    width: 18rem;
    border-radius: var(--border-radius);
    padding: 1rem;
}

.f-icon {
    font-size: 3rem;
}

/* header css */

/* main css */
main {
    background-color: var(--elementary-color);
    padding: 3rem 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding);
    align-self: flex-start;
}

.catagory-head {
    font-size: 2rem;
    font-weight: bolder;
}

li label {
    font-size: 1.5rem;
}

.main-content {
    padding: var(--padding);
    flex: 3;
}

.action-sort label {
    font-size: 1.5rem;
    font-weight: bold;
}

.action-sort select {
    padding: var(--padding);
}

.action-search input {
    padding: 0.6rem;
    width: 16rem;
}

.action-search button {
    margin-left: -0.3rem;
    border: 1px solid;

}

/* product css */
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
    padding: 3rem 0;
}

.product {
    position: relative;
}

.product {
    font-size: var(--font-size)
}

.badge {
    background-color: green;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 1;
}

.product-img {
    width: 100%;
    height: 17rem;
}

.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.learn-more {
    color: burlywood;
}

/* product css */

/* pagination css */
.pagination {
    text-align: center;
}

.page-btn {
    border: 1px solid #111;
}

/* pagination css */

/* product css */

.product-left {
    flex: 1;
}

.product-left img {
    width: 33rem;
    height: 33rem;
}

.product-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.product-desc,
.product-catagory,
.product-price,
.product-rating {
    font-size: var(--font-size);
}


/* product css */

/* cart design css */
.cart {
    padding: var(--padding);
    gap: 1.3rem;
}

.cart .card {
    margin-bottom: 1.3rem;
}

.cart {
    flex: 1;
}

.cart-action {
    margin-top: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-action label {
    font-size: var(--font-size);
}

.input-item input {
    flex: 0.2;
}

.cart-item-img {
    flex: 0.2;
    width: 20rem;
    height: 15rem;
}

.cart-item-desc {
    flex: 0.4;
}

.cart-item-action {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.action-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-payments {
    flex: 1;
}
.cart-payment-summery div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.payment-btn{
    width: 100%;
}
.cart-payment-methods h1{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-methods div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;


}


/* cart design css */

/* main css */

/* register and login starts here */

.register,.login{
    gap: 3.5rem;
    min-height: 60vh;
}
.register-title, .profile-title, .contact-title{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.register .card, .login .card{
    width: 60rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form label{
    flex: 0.2;
    text-align: left;
    font-size: 2rem;
}
.form input, textarea{
    flex: 0.8;
   padding: var(--padding);
   border: 1px solid #111;
}
.control textarea{
    resize: none;
    height: 15vh;
}
.btn-field{
    border-radius: var(--border-radius);
}
.form-btn{
    width: 30%;
}
/* register and login ends here */

/* profile css */

.user-img{
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    border: 2px solid #fff;
}
.flex-center{
    gap: 2rem;
}
.profile{
    width: 50%;
}
.user-name{
   font-size: 2.5rem;
}
.profile-btn{
   background-color: transparent;
}
/* profile css */


/* contact css */

.contact{
    width: 100%;
    height: 50vh;
}
.contact-container .card{
    width: 70rem;
    margin-top: 3rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-address span,a{
    font-size: var(--font-size);
}
.contact-map{
    width: 80%;
}




/* contact css */


/* footer css */
footer {
    width: 100%;
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);
    color: #111;
    font-size: 1.8rem;
}

.sub-btn {
    margin-left: -5px;
}

.input-subscribe {
    border: none;
    width: 25rem;
    padding: var(--padding);
}





/* footer css */
/* responsve */

@media (max-width:600px) {
    nav {
        position: static;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-item {
        flex-direction: column;
        gap: 1rem;
    }

    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
}

@media (max-width:768px) {
    header {
        height: 100vh;
        gap: 2rem;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .flex-center-1 {
        flex-direction: column;
        gap: 1rem;
    }
    .cart,.cart-payments{
        width: 90%;
        flex-direction: row;
    }
    .register .card, .login .card{
        width: 90%;
    }
    .register,.login{
       width: 100%;
    }
    .control,.form{
        width: 100%;
    }
    input, #about-me{
        width: 90%;
    }


}

@media (max-width:992px) {
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}